MONGODB_URI=mongodb://localhost/focacciadb
PORT=4000
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=Soledad_14
SEQUELIZE_DATABASE=focacciadbmysql
SEQUELIZE_HOST=localhost
SECRET_TOKEN=estaesmillavesecreta